{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-vscode.cpptools",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "C_Cpp.clang_format_sortIncludes": false,
  "cmake.configureOnOpen": true,
  "files.associations": {
    "memory": "cpp"
  }
}